<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/main.css" />
    <title>Salman Ahmed - full-stack software developer</title>
    <link rel="icon" type="image/x-icon" href="coding.ico" />

    <meta name="description" content="A software developer specialized in both front-end and back-end. See 'My Skills' and 'My Portfolio' to read more." />
    <link rel="canonical" href="https://ahmed-salman2468.github.io/Portfolio/" />
    <meta property="og:title" content="Salman Ahmed - full-stack software developer" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Salman Ahmed - full-stack software developer" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://ahmed-salman2468.github.io/Portfolio/" />
    <meta property="og:description" content="A software developer specialized in both front-end and back-end. See 'My Skills' and 'My Portfolio' to read more." />
  </head>

  <body id="bg-img">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item current">
            <a href="index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link"> About Me </a>
          </li>
          <li class="nav-item">
            <a href="portfolio.html" class="nav-link"> Portfolio </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact Me </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="home">
      <h1 class="lg-heading">
        Salman
        <span class="text-secondary">Ahmed</span>
      </h1>
      <h2 class="sm-heading">Full Stack Web Developer, Programmer, Data Analyst & Entrepreneur</h2>
      <div class="icons">
        <a href="mailto:expert.salman2@gmail.com" target="_blank">
          <i class="fa fa-envelope fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/salman-ahmed2468" target="_blank">
          <i class="fa fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/ahmed-salman2468" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
        <!-- <a href="#!">
          <i class="fa fa-codepen fa-2x"></i>
        </a> -->
        <a href="https://www.facebook.com/people/Salman-Ahmed/100003010490654" target="_blank">
          <i class="fa fa-facebook fa-2x"></i>
        </a>
      </div>
      <!-- <div class="col-12 social padding">
        <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
        <a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>
        <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fa fa-snapchat fa-2x"></i></a>
        <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
        <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
      </div> -->
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
